/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         Gauss linear;
}

divSchemes
{
    default         none;
    div(phi,U)      Gauss upwind;
    div(phid,p)     Gauss upwind;
    div(phi,e)      Gauss upwind;
    div((muEff*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear limited 0.5;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}


// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    rho
    {}
    p
    {
        solver          BiCGStab;
        preconditioner  DILU;
        tolerance       1e-07;
        relTol          0;
    }
    U
    {
        solver          BiCGStab;
        preconditioner  DILU;
        tolerance       1e-07;
        relTol          0;
    }
    e
    {
        solver          BiCGStab;
        preconditioner  DILU;
        tolerance       1e-07;
        relTol          0;
    }
}

PIMPLE
{
    nOuterCorrectors 1;
    nCorrectors      2;
    nNonOrthogonalCorrectors 0;
}

relaxationFactors
{
    U       1;
    UFinal  1;
    e       1;
    eFinal  1;
}


// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-93fffffdb745
Exec   : blockMesh
Date   : Jul 22 2021
Time   : 11:02:31
Host   : "ztukovic-ThinkPad-P52"
PID    : 14682
CtrlDict : "/home/ztukovic/foam/foam-extend-4.1/tutorials/compressible/sonicFoam/laminar/forwardStep/system/controlDict"
Case   : /home/ztukovic/foam/foam-extend-4.1/tutorials/compressible/sonicFoam/laminar/forwardStep
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/ztukovic/foam/foam-extend-4.1/tutorials/compressible/sonicFoam/laminar/forwardStep/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function polyMesh::polyMesh(... construct from shapes...)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 905
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.024 .. 0.024
        j : 0.02 .. 0.02
        k : 0.1 .. 0.1

    Block 1 cell size :
        i : 0.024 .. 0.024
        j : 0.02 .. 0.02
        k : 0.1 .. 0.1

    Block 2 cell size :
        i : 0.024 .. 0.024
        j : 0.02 .. 0.02
        k : 0.1 .. 0.1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 10852
  nCells: 5250
  nFaces: 21175
  nInternalFaces: 10325
----------------
Patches
----------------
  patch 0 (start: 10325 size: 50) name: inlet
  patch 1 (start: 10375 size: 40) name: outlet
  patch 2 (start: 10415 size: 25) name: bottom
  patch 3 (start: 10440 size: 125) name: top
  patch 4 (start: 10565 size: 110) name: obstacle
  patch 5 (start: 10675 size: 10500) name: defaultFaces

End

